<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain Prediction in Maharashtra</title>
    <link rel="stylesheet" href="../static/style.css"  />
    <style>
        * {
            box-sizing: border-box;
            background-image: linear-gradient( 99deg,  rgba(115,18,81,1) 10.6%, rgba(28,28,28,1) 118% );
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
          }
         .dropdown{
          width:100%;
          border:#e6ebff;
          font-family:verdana;
          color: rgb(124, 112, 112);
        }

         @media only screen and (min-width: 400px) and (max-width: 500px) {
             h1{
                 font-size: 30px;
                 margin-bottom:30px;
                 margin-top:25px;
              }
          }
       @media only screen and (min-width: 340px) and (max-width: 400px) {
            h1{
                 font-size: 25px;
                 margin-bottom:30px;
                 margin-top:25px;
             }
        }
         @media only screen and (min-width: 500px) and (max-width: 600px) {
            h1{
                 font-size: 35px;
                 margin-bottom:30px;
                 margin-top:25px;
             }
        }

         .head-line{
             margin-bottom:30px;
             color: yellowgreen;
             text-align:center;
             font-size:25px;
             font-family:verdana;
         }
         @media only screen and (min-width: 340px) and (max-width: 400px) {
            .head-line{
                margin-top:10px;
                padding: 3.5vw;
                font-size:15px;
                text-align:left;
            }
         }
         @media only screen and (min-width: 400px) and (max-width: 500px) {
            .head-line{
                padding: 3.5vw;
                font-size:18px;
                text-align:left;
                margin-top:5px;
            }
         }
    </style>

</head>
<body>
    <!-- Header -->
    <h1>
		<span>R</span>ain
		<span>P</span>rediction
		<span>i</span>n
    <span>M</span>aharashtra</h1>
    <!-- Header -->
    <div class="head-line">
        <h2>Predict whether it rains tomorrow or not in Maharshtra</h2>
    </div>

    <!-- content -->
	<div class="main-content-agile">
		<div class="sub-main-w3">
			<form action="/" method="POST">
                <div class="form-style-agile">
					<label>Date</label>
					<div class="pom-agile">
						<input  class=" dropdown" placeholder="Date" name="date" type="date" required="">
					</div>
				</div>

            <div class="form-style-agile">
                <label>Location</label>
                <div class="pom-agile">
                    <select class="dropdown"  name="loc" aria-label="Location">
                          <option  selected >Select Location</option>
                          <option value= 2>Ratnagiri</option>
                        <option value= 7>Chiplun</option>
                        <option value= 30>Kolhapur</option>
                        <option value= 46>Pune</option>
                        <option value= 33>Mumbai</option>
                        <option value= 14>Thane</option>
                    </select>
                </div>
            </div>
            <div class="form-style-agile">
                <label>Wind Gust Direction</label>
                    <div class="pom-agile">
                        <select class="dropdown" name="windgustdir" aria-label="Location">
                              <option selected>Select Wind Gust Direction</option>
                              <option value=0>W</option>
                              <option value=1>WNW</option>
                              <option value=2>WSW</option>
                              <option value=3>NE</option>
                              <option value=4>NNW</option>
                              <option value=5>N</option>
                              <option value=6>NNE</option>
                              <option value=7>SW</option>
                              <option value=8>ENE</option>
                              <option value=9>SSE</option>
                              <option value=10>S</option>
                              <option value=11>NW</option>
                              <option value=12>SE</option>
                              <option value=13>ESE</option>
                              <option value=14>E</option>
                              <option value=15>SSW</option>
                        </select>
					</div>
            </div>

            <div class="form-style-agile">
                <label>Wind Direction at 9am</label>
					<div class="pom-agile">
                        <select class="dropdown" name="winddir9am" aria-label="Location">
                              <option selected>Select Wind Direction at 9am</option>
                              <option value=0>W</option>
                              <option value=1>NNW</option>
                              <option value=2>SE</option>
                              <option value=3>ENE</option>
                              <option value=4>SW</option>
                              <option value=5>SSE</option>
                              <option value=6>S</option>
                              <option value=7>NE</option>
                              <option value=8>N</option>
                              <option value=9>SSW</option>
                              <option value=10>WSW</option>
                              <option value=11>ESE</option>
                              <option value=12>E</option>
                              <option value=13>NW</option>
                              <option value=14>WNW</option>
                              <option value=15>NNE</option>
                        </select>
					</div>
            </div>

            <div class="form-style-agile">
                <label>Wind Direction at 3pm</label>
					<div class="pom-agile">
                        <select class="dropdown" id="location" name="winddir3pm" aria-label="Location">
                              <option selected>Select Wind Direction at 3pm</option>
                              <option value=0>WNW</option>
                              <option value=1>WSW</option>
                              <option value=2>E</option>
                              <option value=3>NW</option>
                              <option value=4>W</option>
                              <option value=5>SSE</option>
                              <option value=6>ESE</option>
                              <option value=7>ENE</option>
                              <option value=8>NNW</option>
                              <option value=9>SSW</option>
                              <option value=10>SW</option>
                              <option value=11>SE</option>
                              <option value=12>N</option>
                              <option value=13>S</option>
                              <option value=14>NNE</option>
                              <option value=15>NE</option>
                        </select>
					</div>
            </div>


            <div class="form-style-agile">
                <label>Minimum temprature</label>
					<div class="pom-agile">
						<input placeholder="Minimum Temprature (Ex: 12.194) " name="mintemp" type="text" required="">
					</div>
            </div>
            <div class="form-style-agile">
                <label>Maximum Temperature</label>
                    <div class="pom-agile">
                        <input placeholder="Maximum Temperature (Ex: 23.22)" name="maxtemp" type="text" required="">
                    </div>
            </div>
            <div class="form-style-agile">
                <label>Rainfall</label>
                    <div class="pom-agile">
                        <input placeholder="Rainfall (Ex: 2.360) " name="rainfall" type="text" required="">
                    </div>
            </div>
            <div class="form-style-agile">
                 <label>Evaporation</label>
                    <div class="pom-agile">
                        <input placeholder="Evaporation (Ex: 5.46)" name="evaporation" type="text" required="">
                    </div>
            </div>
            <div class="form-style-agile">
                 <label>Sunshine</label>
                    <div class="pom-agile">
                            <input placeholder="Sunshine (Ex: 7.61)" name="sunshine" type="text" required="">
                        </div>
            </div>
            <div class="form-style-agile">
                 <label>Wind Gust Speed</label>
                     <div class="pom-agile">
                         <input placeholder="Wind Gust Speed (Ex: 40.035)" name="windgustspeed" type="text" required="">
                     </div>
            </div>
            <div class="form-style-agile">
                  <label>Wind Speed 9am</label>
                     <div class="pom-agile">
                         <input placeholder="Wind Speed 9am (Ex: 14.04)" name="windspeed9am" type="text" required="">
                     </div>
            </div>
            <div class="form-style-agile">
                 <label>Wind Speed 3pm</label>
                    <div class="pom-agile">
                         <input placeholder="Wind Speed 3pm (Ex: 18.66)" name="windspeed3pm" type="text" required="">
                    </div>
            </div>
            <div class="form-style-agile">
                 <label>Humidity 9am</label>
                     <div class="pom-agile">
                         <input placeholder="Humidity 9am (Ex: 68.88)" name="humidity9am" type="text" required="">
                     </div>
            </div>
            <div class="form-style-agile">
                  <label>Humidity 3pm</label>
                      <div class="pom-agile">
                          <input placeholder="Humidity 3pm (Ex: 51.53)" name="humidity3pm" type="text" required="">
                      </div>
            </div>
            <div class="form-style-agile">
                  <label>Pressure 9am</label>
                        <div class="pom-agile">
                            <input placeholder="Pressure 9am (Ex: 1017.64)" name="pressure9am" type="text" required="">
                        </div>
            </div>
            <div class="form-style-agile">
                   <label>Pressure 3pm</label>
                        <div class="pom-agile">
                            <input placeholder="Pressure 3pm (Ex: 1015.255)" name="pressure3pm" type="text" required="">
                        </div>
            </div>
            <div class="form-style-agile">
                   <label>Temperature 9am</label>
                        <div class="pom-agile">
                            <input placeholder="Temperature 9am (Ex: 16.99)" name="temp9am" type="text" required="">
                        </div>
            </div>
            <div class="form-style-agile">
                  <label>Temperature 3pm</label>
                        <div class="pom-agile">
                            <input placeholder="Temperature 3pm (Ex: 21.68)" name="team3pm" type="text" required="">
                        </div>
            </div>
            <div class="form-style-agile">
                 <label>Cloud 9am</label>
                        <div class="pom-agile">
                            <input placeholder="Cloud 9am (Ex: 4.44)" name="cloud9am" type="text" required="">
                        </div>
            </div>
            <div class="form-style-agile">
                  <label>Cloud 3pm</label>
                        <div class="pom-agile">
                            <input placeholder="Cloud 3pm (Ex: 4.5)" name="cloud3pm" type="text" required="">
                        </div>
            </div>
            <div class="form-style-agile">
                   <label>Did it Rain Today?</label>
                        <div class="pom-agile">
                            <select class="dropdown" id="raintoday" name="raintoday" aria-label="Rain Today">
                              <option selected>Did it Rain Today?</option>
                              <option value= 1>Yes</option>
                              <option value= 0>No</option>
                            </select>
                        </div>
            </div>

                    <input type="submit" value="Predict">
			</form>
		</div>
	</div>
</body>
</html>